@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?pr6hqk');
    src:    url('fonts/icomoon.eot?pr6hqk#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?pr6hqk') format('truetype'),
        url('fonts/icomoon.woff?pr6hqk') format('woff'),
        url('fonts/icomoon.svg?pr6hqk#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-dog1:before {
    content: "\e900";
}
.icon-dog2:before {
    content: "\e901";
}
.icon-dog3:before {
    content: "\e902";
}
.icon-dog4:before {
    content: "\e903";
}
.icon-bars:before {
    content: "\e904";
}

